[web]
flask_port = 5000
flask_host = 0.0.0.0
flask_secret_key = swlsjlaj338jdsio1
development = True

[config]
symbol0 = BTC
symbol1 = ETH
symbol2 = BNB
symbol3 = FTT
symbol4 = SHIB
monitor_time = 300
symbol_index = 0

[monitor]
fluctuation_threshold_percent = 1
; percent of fluctuation to trigger alert
fluctuation_threshold = 1000
; USD price fluctuation to trigger the alert
alert_interval = 300
; seconds to wait before playing the sound again